#Условие
"""Последовательность состоит из натуральных чисел и завершается числом 0. 
Определите, сколько элементов этой последовательности равны ее наибольшему
 элементу."""
#Решение
sequence=1
seq=[]
while sequence!=0:
    sequence=int(input("Введите число "))
    seq.append(sequence)
max=0
count=0
for i in seq:
    if i>max:
        max=i
for i in seq:
    if i==max:
        count+=1
print("Количество элементов последовательности равны ее наибольшему элементу="+str(count))