#Условие

'''По данному натуральному числу N найдите наибольшую целую степень двойки,
не превосходящую N. Выведите показатель степени и саму степень.

Операцией возведения в степень пользоваться нельзя!'''
#Решение
N=int(input('Введите интересующее число '))
count=1
degree=0
while (count*2)<N:
    count*=2
    degree+=1
print('Максимальная степень='+ str(degree))
print("Показатель степени="+ str(count))
