#Условие
"""   Петя перешёл в другую школу. На уроке физкультуры ему понадобилось
определить своё место в строю. Помогите ему это сделать.
Программа получает на вход невозрастающую последовательность натуральных
чисел, означающих рост каждого человека в строю. После этого вводится
число X – рост Пети. Все числа во входных данных натуральные и не превышают 200.

   Выведите номер, под которым Петя должен встать в строй. Если в строю есть 
люди с одинаковым ростом, таким же, как у Пети, то он должен встать после них."""

#Решение
heights=[int(i) for i in input("Введите невозрастающую последовательность натуральных
чисел").split()]
height=int(input("Введите рост Пети"))
i=0
while heights[i]>=height and i<len(heights):
     if i==len(heights)-1:
         i+=1
         break
     else:
         i+=1
print("Номер Пети в строю "+str(i+1))