#Условие

'''По данному натуральному числу N найдите наибольшую целую степень двойки,
не превосходящую N. Выведите показатель степени и саму степень.

Операцией возведения в степень пользоваться нельзя!'''
#Решение
N=int(input('Введите интересующее число '))
count=1
degree=1
while count<N:
    count*50=2
    degree+=1
print('Максимальная степень ='+ str(degree))
